<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <ul></ul>

    <script>
      function asLi(item) {
        return $("<li>").text(item);
      }

      function showItem(item) {
        $("ul").append(asLi(item));
      }

      function showCars() {
        const cars = [];
        showItem("ford");
        fetch("germanCars.json")
          .then((resp) => {
            showItem("toyota");
            return resp.json();
          })
          .then((data) => {
            data.forEach((c) => showItem(c));
          });
        showItem("honda");
      }

      document.addEventListener("DOMContentLoaded", function () {
        showCars();
      });

      ///// germanCars.json /////

      ["vw", "bmw", "mercedes"];
    </script>
  </body>
</html>
